<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainMenuActivity">

    <Button
        android:layout_width="40mm"
        android:layout_height="10mm"
        android:text="ECG"
        android:id="@+id/button_ECG"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="40mm"
        android:layout_height="10mm"
        android:text="Pulse Oximeter"
        android:id="@+id/button_PulseOxy"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button_ECG"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="40mm"
        android:layout_height="10mm"
        android:text="Blood Pressure"
        android:id="@+id/button_BP"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button_PulseOxy"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="40mm"
        android:layout_height="10mm"
        android:text="Collective"
        android:id="@+id/button_Collective"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/button_BP"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
