<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16sp"
        android:layout_marginRight="6sp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Hello1"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_alignLeft="@id/title"
        android:text="Hello1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    <TextView
        android:id="@+id/extra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_alignParentRight="true"
         android:layout_alignTop="@+id/summary" 
         android:paddingLeft="16sp" 
         android:paddingRight="16sp"/>
</RelativeLayout>

